CLIENT_ID=b7c26e63-3f3b-4597-912f-85eb3a7411f0
TENANT_ID=ab7bc858-d3eb-4221-adb3-9c2bc67f72f7
CLIENT_SECRET=e0G8Q~WUE164ecQRawYBAs.1PtvMOQgcLgVA0auB
GRAPH_USER=raman.deshmukh@accrevent.com
NOTIFY_EMAIL=IT.helpdesk@accrevent.com,vaibhav.thakare@accrevent.com
ADMIN_PASSWORD=Raman@123
DATABASE_URL=postgresql://postgres:Vaibhav@localhost:5432/AssetManagement
BASE_URL=http://127.0.0.1:3030
